SALR DFT Performance Analysis (Default Physical Parameters)
================================================================
Generated: 2026-05-03T18:16:19
Config: /scratch/users/nazarp/SALR3YUCUDA/configs/default.cfg
CPU OpenMP threads: 1

Results:
  CPU  - time=4005.249s, iterations=3156, final_error=9.970e-09, converged=True
  CUDA - time=56.531s, iterations=3156, final_error=9.970e-09, converged=True
  CUDA speedup vs CPU (wall-time): 70.85x

Artifacts:
  - performance_real_params.png
  - performance_real_params.svg
  - metrics.csv
  - cpu/run_stdout.log
  - cuda/run_stdout.log
