SALR DFT Performance Analysis (Default Physical Parameters)
================================================================
Generated: 2026-04-13T03:29:33
Config: /mnt/shared/Studying_2026_2/ACS/SALR3YUCUDA/configs/default.cfg
CPU OpenMP threads: 20

Results:
  CPU  - time=7647.405s, iterations=3540, final_error=9.985e-09, converged=True
  CUDA - time=1302.876s, iterations=3540, final_error=9.985e-09, converged=True
  CUDA speedup vs CPU (wall-time): 5.87x

Artifacts:
  - performance_real_params.png
  - performance_real_params.svg
  - metrics.csv
  - cpu/run_stdout.log
  - cuda/run_stdout.log
