SALR DFT Performance Analysis (Default Physical Parameters)
================================================================
Generated: 2026-04-12T21:36:42
Config: /mnt/shared/Studying_2026_2/ACS/SALR3YUCUDA/configs/default.cfg
CPU OpenMP threads: 20

Results:
  CPU  - time=435.273s, iterations=3156, final_error=9.970e-09, converged=True
  CUDA - time=89.517s, iterations=3156, final_error=9.970e-09, converged=True
  CUDA speedup vs CPU (wall-time): 4.86x

Artifacts:
  - performance_real_params.png
  - performance_real_params.svg
  - metrics.csv
  - cpu/run_stdout.log
  - cuda/run_stdout.log
