SALR DFT Performance Analysis (Default Physical Parameters)
================================================================
Generated: 2026-04-12T22:20:33
Config: /mnt/shared/Studying_2026_2/ACS/SALR3YUCUDA/configs/default.cfg
CPU OpenMP threads: 20

Results:
  CPU  - time=444.391s, iterations=3156, final_error=9.970e-09, converged=True
  CUDA - time=88.144s, iterations=3156, final_error=9.970e-09, converged=True
  CUDA speedup vs CPU (wall-time): 5.04x

Artifacts:
  - performance_real_params.png
  - performance_real_params.svg
  - metrics.csv
  - cpu/run_stdout.log
  - cuda/run_stdout.log
