SALR DFT Performance Analysis (Default Physical Parameters)
================================================================
Generated: 2026-05-02T21:34:31
Config: /mnt/shared/Studying_2026_2/ACS/SALR3YUCUDA/configs/default.cfg
CPU OpenMP threads: 20

Results:
  CPU  - time=461.407s, iterations=3156, final_error=9.970e-09, converged=True
  CUDA - time=89.574s, iterations=3156, final_error=9.970e-09, converged=True
  CUDA speedup vs CPU (wall-time): 5.15x

Artifacts:
  - performance_real_params.png
  - performance_real_params.svg
  - metrics.csv
  - cpu/run_stdout.log
  - cuda/run_stdout.log
